# Visual configuration options for the CoNLL 2002 Shared Task on
# Language-Independent Named Entity Recognition.

[drawing]

SIG	bgColor:#ffccaa

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

# (no abbreviations, so empty "labels" section)

[labels]
